[supervisord]
nodaemon=true

[program:sinatra]
directory=/code
command=bundle exec rackup -p 80 /code/config.ru -o 0.0.0.0 -P /var/run/rackup.pid
stdout_logfile=/var/log/sinatra.out
stderr_logfile=/var/log/sinatra.err
autorestart = true

[program:consul]
command=/usr/bin/consul agent -config-dir /consul/config -data-dir /consul/data -join ns1 -bind 0.0.0.0
stdout_logfile=/var/log/consul.out
stderr_logfile=/var/log/consul.err
autorestart = true
