[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx.out
stderr_logfile=/var/log/nginx.err
autorestart = unexpected

[program:consul]
command=/usr/bin/consul agent -data-dir /consul/data -join ns1 -bind 0.0.0.0
stdout_logfile=/var/log/consul.out
stderr_logfile=/var/log/consul.err

[program:consul-template]
command=consul-template -config /consul/consul-template.conf -log-level info
stdout_logfile=/var/log/consul-template.out
stderr_logfile=/var/log/consul-template.err
